<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/color_primary_light</item>
        <item name="colorPrimaryDark">@color/color_primary_dark_light</item>
        <item name="colorAccent">@color/color_accent_light</item>
        <item name="android:textColorPrimary">@color/color_text_common_light</item>
        <item name="android:keyTextColor">@color/color_accent_light</item>
        <item name="android:colorBackground">@color/color_background_light</item>
        <item name="android:windowBackground">@color/color_window_light</item>
    </style>

        <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FormEditText" >
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_height">wrap_content</item>>
        <item name="android:layout_width">200dp</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="EditFilmDetailsText" >
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">6dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="EditFilmDetailsLabel">
        <item name="android:textColor">@color/color_primary_dark_light</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_height">wrap_content</item>>
        <item name="android:layout_width">60dp</item>
        <item name="android:paddingBottom">6dp</item>
    </style>

    <style name="DrawerTitleText" >
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingTop">@dimen/nav_header_vertical_spacing</item>
    </style>
</resources>
